{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "file"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "file"
  }
}
